<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                app:cardElevation="@dimen/_20sdp"
                android:visibility="gone"
                android:background="@drawable/edittextbackground"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="#E8E8E8"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_height="@dimen/_277sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="Task Title"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_19sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                        </TextView>

                        <TextView
                            android:id="@+id/tasktextview1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/background_another"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingTop="@dimen/_4sdp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Task Name"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintTop_toBottomOf="@id/text1">


                        </TextView>

                        <TextView
                            android:id="@+id/text2"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:text="Description"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_19sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toBottomOf="@id/tasktextview1">


                        </TextView>

                        <TextView
                            android:id="@+id/descriptiontextview1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/background_another"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingTop="@dimen/_4sdp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="description"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintTop_toBottomOf="@id/text2">


                        </TextView>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="88dp"
                            android:layout_height="31dp"
                            android:layout_marginStart="32dp"
                            android:text="Date"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_19sdp"
                            app:layout_constraintEnd_toStartOf="@+id/textView4"
                            app:layout_constraintHorizontal_bias="0.033"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/descriptiontextview1" />

                        <TextView
                            android:id="@+id/datetextview1"
                            android:layout_width="125dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"

                            android:background="@drawable/background_another"
                            android:paddingTop="1dp"
                            android:text="06/90/4005"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp"
                            app:layout_constraintEnd_toStartOf="@+id/prioritytextview1"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="88dp"
                            android:layout_height="31dp"

                            android:layout_marginEnd="32dp"
                            android:text="Priority"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_19sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/descriptiontextview1" />

                        <TextView
                            android:id="@+id/prioritytextview1"
                            android:layout_width="125dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/background_another"
                            android:paddingTop="1dp"
                            android:text="Priority"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="112dp"
                            android:layout_height="27dp"
                            android:text="Status"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/prioritytextview1" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="183dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="@dimen/_4sdp" android:background="@drawable/background_another"
                            android:text="status"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.502"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6"
                            app:layout_constraintVertical_bias="0.0" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>





            </androidx.cardview.widget.CardView>




        </LinearLayout>



    </ScrollView>










    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#D50000"
        android:src="@drawable/addimage"


        />


</androidx.constraintlayout.widget.ConstraintLayout>