<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#E8E8E8"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="@dimen/_178sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tasktextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="TASK"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </TextView>

            <TextView
                android:id="@+id/tasknumbertextview"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="73dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittextbackground"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tasktextview"
                app:layout_constraintVertical_bias="0.0">


            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tasknametextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Task Name"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:background="@drawable/edittextbackground"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </TextView>

            <TextView
                android:id="@+id/descriptiontextview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_19sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tasknametextview">


            </TextView>

            <TextView
                android:id="@+id/datetextview"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptiontextview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Date"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="wrap_content">


            </TextView>

            <TextView
                android:id="@+id/prioritytextview"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/datetextview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Priority"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="wrap_content">


            </TextView>

            <TextView
                android:id="@+id/statustextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Status"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_19sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prioritytextview"
                app:layout_constraintVertical_bias="0.0">


            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>